<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyS-M7-KJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Aba-he-L0O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sz-WM-LdL" customClass="HomeViewController" customModule="DogBreeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmd-Co-fVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-ku-8pB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" id="KhA-QG-83f" customClass="HomeCell" customModule="DogBreeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="367.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhA-QG-83f" id="yd4-wb-JIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P83-MC-5oM">
                                                    <rect key="frame" x="16" y="16" width="382" height="335.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-T4-pI5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="286.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THL-Mk-kZf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="286.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="THL-Mk-kZf" secondAttribute="height" multiplier="4:3" id="3Ta-oc-atq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="THL-Mk-kZf" secondAttribute="trailing" id="anO-MX-LdT"/>
                                                                <constraint firstItem="THL-Mk-kZf" firstAttribute="leading" secondItem="hqp-T4-pI5" secondAttribute="leading" id="gI0-vk-956"/>
                                                                <constraint firstItem="THL-Mk-kZf" firstAttribute="top" secondItem="hqp-T4-pI5" secondAttribute="top" id="i4T-Zh-oAX"/>
                                                                <constraint firstAttribute="bottom" secondItem="THL-Mk-kZf" secondAttribute="bottom" id="rcN-Xp-gla"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-nc-aH6">
                                                            <rect key="frame" x="0.0" y="290.5" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LifeSpan]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-tc-fKK">
                                                            <rect key="frame" x="0.0" y="315" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P83-MC-5oM" secondAttribute="bottom" constant="16" id="5CA-xo-sWL"/>
                                                <constraint firstItem="P83-MC-5oM" firstAttribute="top" secondItem="yd4-wb-JIt" secondAttribute="top" constant="16" id="8JO-RD-qlm"/>
                                                <constraint firstItem="P83-MC-5oM" firstAttribute="leading" secondItem="yd4-wb-JIt" secondAttribute="leading" constant="16" id="Jz4-1V-vXY"/>
                                                <constraint firstAttribute="trailing" secondItem="P83-MC-5oM" secondAttribute="trailing" constant="16" id="acw-oy-lJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lifespanLabel" destination="Pg7-tc-fKK" id="hfd-Po-iab"/>
                                            <outlet property="nameLabel" destination="OJ2-nc-aH6" id="yM4-Y9-3qW"/>
                                            <outlet property="photoContainerView" destination="hqp-T4-pI5" id="3cE-Wd-wlx"/>
                                            <outlet property="photoImageView" destination="THL-Mk-kZf" id="eB1-rz-FYq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="2GM-3l-y2A" customClass="LoadingCell" customModule="DogBreeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395.5" width="414" height="189.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GM-3l-y2A" id="eKe-OG-JvH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-HR-psN">
                                                    <rect key="frame" x="32" y="64" width="350" height="61.5"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-de-P4e">
                                                            <rect key="frame" x="156.5" y="0.0" width="37" height="37"/>
                                                            <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Loading]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-x4-ZVX">
                                                            <rect key="frame" x="138.5" y="41" width="73.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wk1-HR-psN" secondAttribute="trailing" constant="32" id="6lr-vv-vg2"/>
                                                <constraint firstItem="Wk1-HR-psN" firstAttribute="top" secondItem="eKe-OG-JvH" secondAttribute="top" constant="64" id="MMA-hf-TrM"/>
                                                <constraint firstAttribute="bottom" secondItem="Wk1-HR-psN" secondAttribute="bottom" constant="64" id="QNO-JE-BIy"/>
                                                <constraint firstItem="Wk1-HR-psN" firstAttribute="centerY" secondItem="eKe-OG-JvH" secondAttribute="centerY" id="iyb-IV-9Wp"/>
                                                <constraint firstItem="Wk1-HR-psN" firstAttribute="centerX" secondItem="eKe-OG-JvH" secondAttribute="centerX" id="nSj-VO-3fp"/>
                                                <constraint firstItem="Wk1-HR-psN" firstAttribute="leading" secondItem="eKe-OG-JvH" secondAttribute="leading" constant="32" id="ndR-cs-TQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="lCh-de-P4e" id="BBS-IS-wuQ"/>
                                            <outlet property="loadingLabel" destination="hiw-x4-ZVX" id="JJe-PK-WSX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="YMn-uW-6g9" customClass="InfoCell" customModule="DogBreeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="585" width="414" height="148.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMn-uW-6g9" id="7dQ-Ch-nfR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Info Message]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-fd-5ox">
                                                    <rect key="frame" x="32" y="64" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRn-fd-5ox" firstAttribute="leading" secondItem="7dQ-Ch-nfR" secondAttribute="leading" constant="32" id="9gX-Jh-lHN"/>
                                                <constraint firstAttribute="bottom" secondItem="HRn-fd-5ox" secondAttribute="bottom" constant="64" id="dXX-mU-vGM"/>
                                                <constraint firstItem="HRn-fd-5ox" firstAttribute="top" secondItem="7dQ-Ch-nfR" secondAttribute="top" constant="64" id="xKr-Dh-Q1S"/>
                                                <constraint firstAttribute="trailing" secondItem="HRn-fd-5ox" secondAttribute="trailing" constant="32" id="zKu-TJ-Nmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="HRn-fd-5ox" id="rNv-kR-jfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6sz-WM-LdL" id="iCN-oH-UPG"/>
                                    <outlet property="delegate" destination="6sz-WM-LdL" id="pNf-ej-aDw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gnB-oq-fB7" firstAttribute="trailing" secondItem="SMd-ku-8pB" secondAttribute="trailing" id="2WD-aC-P6U"/>
                            <constraint firstItem="SMd-ku-8pB" firstAttribute="top" secondItem="gnB-oq-fB7" secondAttribute="top" id="ClD-s4-OTg"/>
                            <constraint firstItem="SMd-ku-8pB" firstAttribute="leading" secondItem="gnB-oq-fB7" secondAttribute="leading" id="c3j-th-iGA"/>
                            <constraint firstAttribute="bottom" secondItem="SMd-ku-8pB" secondAttribute="bottom" id="hXV-Yv-dkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnB-oq-fB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeT-pu-PcY"/>
                    <connections>
                        <outlet property="tableView" destination="SMd-ku-8pB" id="4gp-3b-yVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-ac-fZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4D-VT-bff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyS-M7-KJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McV-5O-fuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sz-WM-LdL" kind="relationship" relationship="rootViewController" id="q36-iL-KIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VR-gz-B98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
